# nunit-test-generator

./: NUnitTestGenerator.sln  README.md
NUnitTestGenerator/: Class1.cs  NUnitTestGenerator.cs  NUnitTestGenerator.csproj  SourcesParser.cs
NUnitTestGenerator.Core/: GenerationGoalPipeline.cs  NUnitTestGenerator.cs  ParentSyntaxExtractionHelper.cs  SourcesParser.cs
NUnitTestGenerator.Core/ItemInfo/: ConstructorInformation.cs  MethodInformation.cs  SourceFileInformation.cs  TypeInformation.cs
NUnitTestGenerator.Test/: NUnitTestGenerator.Test.csproj  NUnitTestGeneratorTests.cs
NUnitTestGenerator.Test/Expected/: CalculatorTest.cs  WithValueTypeDependenciesTest.cs
NUnitTestGenerator.Test/Targets/: A.cs  Calculator.cs  Trivial.cs  WithMockDependencies.cs  WithValueTypeDependencies.cs
NUnitTestGenerator/ItemInfo/: ConstructorInformation.cs  MethodInformation.cs  SourceFileInformation.cs  TypeInformation.cs
